# ==========================
# Server Configuration
# ==========================
SERVER_PORT=8084

# ==========================
# Database Configuration - PostgreSQL
# ==========================
# OJO: el host debe ser el nombre del servicio definido en docker-compose (por ejemplo "postgres")
DB_URL=jdbc:postgresql://postgres:5432/fleetguard_panel
DB_USERNAME=fleetguard_user
DB_PASSWORD=fleetguard_pass

# ==========================
# JPA Configuration
# ==========================
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# ==========================
# RabbitMQ Configuration
# ==========================
# Igual que la DB, aquí el host debe ser el nombre del servicio de RabbitMQ en docker-compose
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

# ==========================
# RabbitMQ Queue Configuration
# ==========================
RABBITMQ_QUEUE_NAME=alerts.panel.queue
RABBITMQ_EXCHANGE_NAME=alert.exchange
RABBITMQ_ROUTING_KEY=alert.created




